BASE_URL=http://localhost:3000
DB_HOST=next-todo-mysqldb-next-todo-mysql.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_l4n60jNhu7ok5vTWqwp
DB_PORT=16197
DB_DATABASE=todo-list
DB_CONNECTION_LIMIT=10
# DB_PORT=3306
JWT_ACCESS_TOKEN_KEY="access_token_key"
JWT_REFRESH_TOKEN_KEY="refresh_token_key"
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=4332wurx

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfkr169nq"
NEXT_PUBLIC_CLOUDINARY_API_KEY="489777134131755"
CLOUDINARY_API_SECRET="dYzp2PHK-2KI2mfFTLzJfz2I2fU"